Description: address test failure due to exception message string mismatch
Author: tony mancill <tmancill@debian.org>
Forwarded: no

--- a/src/test/java/org/jose4j/jwe/RsaKeyManagementMoreTest.java
+++ b/src/test/java/org/jose4j/jwe/RsaKeyManagementMoreTest.java
@@ -175,7 +175,7 @@
         catch (JoseException e)
         {
             log.debug(ExceptionHelp.toStringWithCauses(e));
-            Assert.assertTrue(e.getMessage().contains("Tag mismatch!"));
+            Assert.assertTrue(e.getMessage().contains("Tag mismatch"));
         }
 
         jwe = new JsonWebEncryption();
@@ -190,7 +190,7 @@
         catch (JoseException e)
         {
             log.debug(ExceptionHelp.toStringWithCauses(e));
-            Assert.assertTrue(e.getMessage().contains("Tag mismatch!"));
+            Assert.assertTrue(e.getMessage().contains("Tag mismatch"));
         }
 
         jwkJson =  "{\n" +
@@ -229,7 +229,7 @@
         catch (JoseException e)
         {
             log.debug(ExceptionHelp.toStringWithCauses(e));
-            Assert.assertTrue(e.getMessage().contains("Tag mismatch!"));
+            Assert.assertTrue(e.getMessage().contains("Tag mismatch"));
         }
     }
 }
